* {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    background: black;
    width: 100%;
    height: 100%;
    overflow: visible;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.25;
}

section {
    width: 50vw;
    margin-bottom: 25px;
}


.container {
    display: flex;
    overflow: visible;
    margin: 100px;
    max-width: 1000px;
}

.container-inner {
    position: relative;
    display: unset;
    overflow: visible;
}

#left-pane {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    position: sticky;
    margin-left: 20px;
    margin-top: 20px;
    top: 150px;
}

#right-pane {
    width: 50%;
}

.header-text {
    color: white;
    font-size: 50px;

}

.sub-text {
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

.sub-text.title {
    font-size: 18px;
    font-style: italic;
}

.sub-text {
    width: 80%;
}

.jumps {
    margin: 20px;
}

.link {
    margin: 10px;
    text-decoration: none;
    color: white;
}

.link-bar {
    height: 1px;
    width: 5px;
}

#socials {
    display: flex;
    align-items: center;
    justify-items: center;
    margin-top: 200px;
}

.icon {
    margin-left: 100px;
}

.icon.first {
    margin-left: 20px;
}

#about {
    margin-top: 20px;
}

.skill {
    text-decoration: none;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 20px;
}

.skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background: grey;
}

.skills-headers {
    margin-bottom: 8px;
}

.skills {
    margin-top: 10px;
}
